<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="Enter 1st number"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:hint="Enter 2nd number"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="344dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="35dp"
        android:onClick="mySub"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2">

        <Button
            android:id="@+id/button5"
            android:layout_width="64dp"
            android:layout_height="52dp"
            android:layout_margin="5dp"
            android:onClick="mySum"
            android:text="+"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="64dp"
            android:layout_height="52dp"
            android:layout_margin="5dp"
            android:onClick="mySub"
            android:text="-"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="64dp"
            android:layout_height="52dp"
            android:layout_margin="5dp"
            android:onClick="myDiv"
            android:text="/"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="64dp"
            android:layout_height="52dp"
            android:layout_margin="5dp"
            android:onClick="myMultiply"
            android:text="*"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="254dp"
        android:layout_height="0dp"
        android:layout_marginBottom="318dp"
        android:text="Result: "
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>